BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:iCalendar-Ruby
BEGIN:VEVENT
DESCRIPTION:Have a long lunch meeting and decide nothing...
DTEND:20050428
DTSTAMP:20140124T184246
DTSTART:20050429
CLASS:PRIVATE
SEQUENCE:0
SUMMARY:Meeting with the man.
UID:2014-01-24T12:42:46+11:00_444433548@seagoat
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Have a long lunch meeting and decide nothing...
DTEND:20050428
DTSTAMP:20140124T124323
DTSTART:20050429
CLASS:PRIVATE
SEQUENCE:0
SUMMARY:Meeting with Kate.
UID:2014-01-24T12:43:23+11:00_612647097@seagoat
END:VEVENT
END:VCALENDAR
